# Database Configuration
DATABASE_URL=postgresql://usuario:password@localhost:5432/hoja_vida_db
# Para SQLite local usar: sqlite:///./messages.db

# Email Configuration
MAIL_SENDER=tabjulian07@gmail.com
MAIL_PASSWORD=evce lynd wsxc gmmj
MAIL_RECEIVER=tabjulian07@gmail.com

# Security
SECRET_KEY=tu-clave-secreta-muy-segura-aqui

# Development
DEBUG=True